<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<style>
  * {
    background-color:
      rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red;
    ;
  }

  html {
    xzoom: 2;
  }

  /* ***********定位*************/


  section {
    position: relative;

  }


  div {
    width: 50px;
    height: 50px;
    border: 5px solid blue;
    position: absolute;
    text-align: center;
    line-height: 50px;
  }



  div:nth-child(1) {
    top: 0;
    left: 0;
  }

  div:nth-child(2) {
    top: 0;
    left: 55px;
  }

  div:nth-child(3) {
    top: 0;
    left: 110px;
  }

  div:nth-child(4) {
    top: 55px;
    left: 0px;
  }

  div:nth-child(5) {
    top: 55px;
    left: 55px;
  }

  div:nth-child(6) {
    top: 55px;
    left: 110px;
  }

  div:nth-child(7) {
    top: 110px;
    left: 0px;
  }

  div:nth-child(8) {
    top: 110px;
    left: 55px;
  }

  div:nth-child(9) {
    top: 110px;
    left: 110px;
  }


  div:hover {
    border-color: red;
    z-index: 10;
  }



  /* ***************行内元素**************  看了好多遍也没有都弄明白，先放放，后面再来继续学习
*/


  ul {
    margin: 0;
    padding: 0;
    width: 165px;
    xdisplay: inline-block;
    font-size: 0;
    padding-right: 5px;
    padding-bottom: 5px;

  }

  ul li {
    font-size: 16px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid blue;
    margin-right: -5px;
    margin-bottom: -5px;
    vertical-align: top;
    position: relative;
    line-height: 50px;
    text-align: center;
  }

  ul li:hover {
    border-color: red;
    z-index: 100;
  }




  /* **************表格************** */
  table {
    border-collapse: collapse;

  }

  tr,
  col {
    border: 5px blue solid;
    width: 50px;
    height: 50px;
  }

  td {
    text-align: center;
  }

  td:hover {
    border: 5px red solid;
  }
</style>

<body>


  <!-- 使用定位做九宫格 -->

  <p>定位</p>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>

  </section>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- 使用行内元素做九宫格 -->
  <p>行内元素</p>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>



  <!-- 使用表格做九宫格 -->
  <p>表格</p>
  <table>
    <tbody>
      <col>
      <col>
      <col>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>

</body>

</html>