<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<style>
  * {
    background-color:
      rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red;
    ;
  }

  html {
    zoom: 2;
  }

  /*a只能做到父元素比子元素小，水平方向不行（margin-left不会被计算为负值），垂直方向可以*/
  .a {
    width: 300px;
    height: 300px;
    position: relative;
  }

  .a div {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 40%;
    margin: auto;
    position: absolute;
  }

  /*高度需要确定，文字可以自动居中，每种情况根据实际需要取使用 */
  .b {
    width: 300px;
    height: 300px;
    display: table-cell;
    vertical-align: middle;

  }

  .b div {

    width: 50%;
    margin: auto;
  }


  /*第三种使用行内元素居中*/
  .c {
    width: 300px;
    height: 300px;
    line-height: 300px;
    text-align: center;
  }

  .c div {
    vertical-align: middle;
    line-height: normal;
    display: inline-block;
    width: 50%;
  }

  /* 第四种使用flex居中 */
  .d {
    display: flex;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
  }




  /* 第五种使用transform居中 */
  .e {
    position: relative;
    width: 300px;
    height: 300px;
  }

  .e div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<body>
  <p>1.定位与margin居中</p>
  <section class="a">
    <div>Lorem ipsum dolor sit amet, </div>
  </section>
  <p>2.表格居中</p>
  <section class="b">
    <div>Lorem ipsum dolor sit amet, </div>
  </section>

  <p>3.行内元素居中</p>
  <section class="c">
    <div>Lorem ipsum dolor sit amet, </div>
  </section>

  <p>4.flex居中</p>
  <br>
  <section class="d">
    <div>Lorem ipsum dolor sit amet, </div>
  </section>

  <p>5.transform居中</p>
  <br>
  <section class="e">
    <div>Lorem ipsum dolor sit amet, </div>
  </section>

</body>

</html>