<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  * {
    background-color:
      rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red;
    ;
  }

  html {
    zoom: 2;
  }

  .icon {
    background-repeat: no-repeat;
    border: 1px solid;
    background-image: url(https://wangzhao2020.github.io/miao/img-google.jpg);
  }

  .icon-G {
    height: 60px;
    width: 60px;
    background-position: left -46px top;

  }

  .icon-star {
    height: 23px;
    width: 23px;
    background-position: left -202px top -522px;

  }

  .icon-l {
    height: 45px;
    width: 9px;
    background-position: left -148px top -91px;
  }
</style>

<body>
  <div class="icon icon-G"></div>
  <div class="icon icon-star"></div>

  <div class="icon icon-l"></div>
</body>

</html>