<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<style>
  * {
    background-color:
      xrgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red;
    ;
  }

  html,
  body,
  div,
  h1,
  h2 {
    background-repeat: no-repeat;
    background-attachment: fixed;

  }

  html {
    xzoom: 2;

    background-repeat: no-repeat;

    background-size: 450px 585px;

    background-attachment: fixed;


  }

  body {
    background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
    background-repeat: no-repeat;

  }

  div {
    border: 3px solid #963;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 80px;
    margin-bottom: 160px;
    padding: 10px;
    background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
    background-repeat: no-repeat;
  }

  div h1 {
    background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
    background-repeat: no-repeat;
    margin: 16px -4px;
    border: 1px solid gray;
    padding: 16px 32px 8px 32px;
    background-color: #ccc;
    letter-spacing: 0.5em;
  }

  div h2 {
    background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
    background-repeat: no-repeat;
    color: white;
    xbackground-color: #cbb196;
    margin: 0 -12px 12px;
    border-color: 1px solid #963;
    background-color: #CBB196;
    padding: 12px;
  }
</style>

<body>
  <div>
    <h1>complexspiral distorted</h1>
    <p>The page you are viewing right now exists to show off what can be accomplished with pure CSS1<a
        href="http://www.w3.org/TR/REC-CSS1">CSS1</a>, and that's all. This variant on complexspiral<a
        href="http://www.meyerweb.com/eric/css/edge/complexspiral/demo.html"> </a> doesn't even use any CSS2 to
      accomplish its magic. Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being
      used, nor do I employ any proprietary extensions to CSS or any other language. It's all done using straight
      W3C-recommended markup and styling, all validated, plus a total of four (4) images.

    </p>
    <p>Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support
      CSS1 will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is not correct, as
      it (as well as some other browsers) doesn't correctly support background-attachment: fixed for any element other
      than the body. That makes it impossible to pull off the intended effect. Other browsers may or may not get the
      effect right.

    </p>
    <h2>Hands-on: Things to Examine</h2>
    <p>Before you start, make sure you're viewing this page in one of the browsers mentioned above. Otherwise the
      descriptions to follow won't match what you see.

    </p>
    <p>The first, easiest thing to do is scroll the page vertically. Make sure you scroll all the way to the very end of
      the page and back. Notice how the various areas with colored backgrounds also appear to distort the background
      image as if through mottled glass. Try changing the text size and notice how the compositing effect remains
      consistent. Then make your browser window really narrow and scroll horizontally. Again, everything should remain
      seamless and consistent.

    </p>
    <p>The demonstrated effect, that of having various elements backed with translucent rippled glass of varying hues,
      is only possible using fixed-attachment backgrounds in CSS. (Okay, maybe it could be done in Flash; I don't know.)
      I don't think it's even possible with IE's proprietary filters, but even if this effect is possible with filters,
      I could easily enough devise one that isn't.

    </p>
    <h2>I missed the original complexspiral demo-- how does this work?!?
    </h2>
    <p>Glad you asked. The effect demonstrated here is achieved by using fixed background images, nothing more. For
      example, the main-content area (the blue part here) uses the following styles for the default spiral-shell
      background:

    </p>
    <pre>div#content {background: white url(glassy-ripple.jpg) 0 0 no-repeat fixed;}
</pre>
    <p></p>
    <pre>div#content { 
   background-color: white;
   background-image: url(glassy-ripple.jpg);
   background-position: 0 0;
   background-repeat: no-repeat;
   background-attachment: fixed;
   }</pre>
    <p></p>
    <p></p>
    <p></p>
    <h2>I'm not seeing the compositing!
    </h2>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <h2>Image credits
    </h2>
    <p></p>
  </div>

</body>

</html>