<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<style>
  * {
    background-color:
      xrgba(0, 0, 0, 0.1);
    xbox-shadow: 0 0 3px red;
  }

  html {
    xzoom: 2;
  }

  body {
    margin-left: 0px;
    margin-right: 0px;
  }

  .a {
    background: black;
  }

  .a div {
    width: 600px;
    color: white;
    margin: 0 auto;
  }

  p {
    width: 600px;
    margin: 16px auto;
  }

  /*块级元素制作4*3卡片 */
  .b {
    list-style: none;

    width: 600px;
    padding: 0px;
    margin: 0 auto;
  }

  .b li {
    box-sizing: border-box;
    border: 3px solid;
    height: 40px;
    width: 180px;
    background-color: pink;

    margin-right: 30px;
    margin-bottom: 15px;

    font-size: 16px;
    text-align: center;
    line-height: 34px;
  }

  .b li:hover {
    background-color: red;
  }

  .b li:nth-child(n+5) {
    margin-left: 210px;

  }

  .b li:nth-child(n+9) {
    margin-left: 420px;
  }

  .b li:nth-child(4n+5) {
    margin-top: -220px;
  }


  /*行内元素制作4*3卡片 */


  .c {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    list-style: none;
    font-size: 0px;

  }

  .c li {
    display: inline-block;
    box-sizing: border-box;
    width: 180px;
    height: 40px;
    font-size: initial;
    margin-bottom: 16px;
    text-align: center;
    line-height: 34px;
    border: 3px solid;

  }

  .c li:nth-child(3n+1) {
    margin-right: 30px;
  }

  .c li:nth-child(3n+2) {
    margin-right: 30px;
  }

  .c li:nth-last-child(-n+3) {
    margin-bottom: 0px;
  }






  .links {
    width: 600px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;

  }

  .links li {
    border-bottom: 1px dotted black;

  }

  .links li:last-child {
    border-bottom: none;
  }




  .d {
    background: violet;
  }

  .d div {
    text-align: center;
  }
</style>

<body>
  <section class="a">
    <div>
      hello world 请调整浏览器窗口大小查看效果
    </div>
  </section>
  <p>
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>

  <main>
    <ul class="b">
      <li>Lorem ipsum.</li>
      <li>Fugiat, quae.</li>
      <li>Recusandae, nisi.</li>
      <li>Dolores, accusantium.</li>
      <li>Ipsam, in.</li>
      <li>Est, dignissimos.</li>
      <li>Placeat, libero?</li>
      <li>Itaque, sapiente!</li>
      <li>Quia, laborum.</li>
      <li>Voluptates, harum.</li>
      <li>Cumque, expedita.</li>
      <li>Voluptate, pariatur.</li>
    </ul>
    <ul class="c">
      <li>Lorem.</li>
      <li>Quae.</li>
      <li>Neque!</li>
      <li>Quasi?</li>
      <li>Quos.</li>
      <li>Doloremque.</li>
      <li>Asperiores.</li>
      <li>Excepturi.</li>
      <li>Maxime!</li>
      <li>Placeat.</li>
      <li>Reiciendis!</li>
      <li>Distinctio.</li>

    </ul>

  </main>
  <section>
    <ul class="links">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>


  </section>


  <section class="d">
    <div>
      <div>©版权所有</div>
      本页所有布局均使用块元素
    </div>

  </section>





</body>

</html>