<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  * {
    background-color:
      rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red;
    ;
  }

  html {
    zoom: 2;
  }

  /*直接使用了background-image属性*/
  div {
    width: 200px;
    height: 200px;
    background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

  }

  img.a {
    width: 200px;
    height: 200px;
    object-fit: contain;
  }

  section {
    width: 200px;
    height: 200px;
    xline-height: 200px;
    xfont-size: 0;
    position: relative;
  }

  /*第一种方法使用了line-height/vertical-align
第二种使用定位的方法*/
  section img {
    max-width: 100%;
    max-height: 100%;
    xvertical-align: middle;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;

  }
</style>

<body>
  <section>
    <img
      src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg"
      alt="">

  </section>

  <div></div>
  <img class="a"
    src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg"
    alt="">
</body>

</html>