<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<style>
  * {
    background-color:
      xrgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red;
    ;
  }

  html {
    xzoom: 2;
  }


  /*版本1*/

  .c {
    box-sizing: border-box;
    display: inline-block;
    height: 150px;
    width: 266px;
    background-color: white;
    border-radius: 88px;
    border: 2px solid #cbcbcb;
    transition: .5s;
    position: relative;
    box-shadow: 0 0 0 0px inset #30f349;
  }

  .c span {
    display: inline-block;
    width: 139px;
    height: 139px;
    background-color: white;
    box-shadow: 0 7px 16px grey;
    border-radius: 100px;

    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 7px;
    transition: .6s;
  }

  input:checked+.c {
    border-color: #30f349;
    box-shadow: 0 0 0 75px inset #30f349;
  }

  input:checked+.c span {
    left: 119px;
  }
</style>

<body>
  <p>版本1</p>
  <input type="checkbox" id="c1">
  <label class="c" for="c1">
    <span></span>
  </label>