<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<style>
  * {
    background-color:
      rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red;
    ;
  }

  html {
    zoom: 2;
  }

  /*方法1*/
  .a {
    height: 100px;
    position: relative;
    margin-bottom: 30px;
    background-color: green;
  }

  span {
    position: absolute;
    bottom: 0;
    transition: 1s;
  }

  .a:hover span {
    font-size: 50px;

  }

  .a:hover {
    background-color: rgb(160, 208, 224);
  }

  /*方法2*/
  .b {
    height: 100px;
    position: relative;
    transition: 1s;
    margin-bottom: 30px;
    background-color: green;
  }

  .b::after {
    content: '';
    display: inline-block;
    height: 100px;
    width: 5px;
    background-color: red;
    vertical-align: bottom;
  }

  .b:hover {
    font-size: 50px;
    background-color: rgb(160, 208, 224);
  }

  /*方法3*/
  .c {
    height: 100px;
    position: relative;
    transition: 1s;
    display: table-cell;
    vertical-align: bottom;
    width: 200px;
    background-color: green;

  }

  .c:hover {
    font-size: 50px;
    background-color: rgb(160, 208, 224);
  }
</style>


<body>
  <div class="a"><span>订阅博客</span></div>

  <div class="b">订阅博客</div>

  <div class="c">订阅博客</div>


</body>

</html>