<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<style>
  * {
    background-color:
      xrgba(0, 0, 0, 0.1);
    xbox-shadow: 0 0 1px red;
    ;
  }

  html {
    zoom: 2;
  }

  html,
  body {
    margin: 0;
    height: 100%;
    width: 100%;
  }

  section {
    height: 100%;
    width: 100%;
  }

  header,
  aside,
  main {
    display: inline-block;
  }

  header {
    height: 60px;
    width: 100%;
    vertical-align: top;
    line-height: 55px;
    background-color: rgb(105, 109, 112);
  }

  aside {
    width: 100px;
    height: calc(100% - 60px);
    border: 1px solid;
    vertical-align: top;
  }

  main {
    width: calc(100% - 103px);
    height: calc(100% - 60px);
    border: 1px solid;
    margin-left: -6px;
    vertical-align: top;
    overflow: auto;




  }
</style>

<body>
  <section>
    <header>mailqq邮箱</header>
    <aside>收件箱</aside>
    <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis temporibus soluta doloremque velit sed
      architecto qui error numquam beatae rem minima autem quo molestiae, labore eum quidem laudantium assumenda.Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis temporibus soluta doloremque velit sed architecto
      qui error numquam beatae rem minima autem quo molestiae, labore eum quidem laudantium assumenda.Lorem ipsum dolor
      sit amet, consectetur adipisicing elit. Hic debitis temporibus soluta doloremque velit sed architecto qui error
      numquam beatae rem minima autem quo molestiae, labore eum quidem laudantium assumenda.Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Hic debitis temporibus soluta doloremque velit sed architecto qui error numquam
      beatae rem minima autem quo molestiae, labore eum quidem laudantium assumenda.</main>
  </section>
</body>

</html>