<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  * {
    background-color:
      rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red;
    ;
  }

  html {
    zoom: 2;
  }

  section {
    width: 300px;
    height: 200px;
    border: 3px solid;
    position: relative;
  }

  section input {
    display: none;
  }

  section ul {
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
    margin: 0;
  }

  section ul li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;


  }

  section ul li img {
    display: block;
    width: 100%;
    height: 100%;
  }

  section ul li label {
    background-color: rgb(0, 0, 0, 0.5);
    cursor: pointer;
    width: 30px;
    text-align: center;
    line-height: 49px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 50px;
    position: absolute;
  }

  section ul li label:hover {
    background-color: gold;
  }

  section ul li label:nth-last-child(1) {
    right: 0;
  }


  input:nth-child(1):checked~ul.slides>li:nth-child(1),
  input:nth-child(2):checked~ul.slides>li:nth-child(2),
  input:nth-child(3):checked~ul.slides>li:nth-child(3),
  input:nth-child(4):checked~ul.slides>li:nth-child(4),
  input:nth-child(5):checked~ul.slides>li:nth-child(5) {
    opacity: 1;
    z-index: 8;
    transition: 1s;
  }



  section .indicators-wrapper {
    width: 100%;
    bottom: 0;
    height: 30px;
    xbackground-color: white;
    position: absolute;
    z-index: 30;
    text-align: center;

  }

  /*section  .indicators {
  position: absolute;
  z-index: 20;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  margin: auto;
  width: 120px;
}*/

  section .indicators {
    background-color: white;
    display: inline-block;
    border-radius: 25px;
  }


  section .indicators label {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: red;
    margin-left: 3px;
    margin-right: 3px;
    cursor: pointer;
    border-radius: 55px;

  }





  input:nth-child(1):checked~.indicators-wrapper label:nth-child(1),
  input:nth-child(2):checked~.indicators-wrapper label:nth-child(2),
  input:nth-child(3):checked~.indicators-wrapper label:nth-child(3),
  input:nth-child(4):checked~.indicators-wrapper label:nth-child(4),
  input:nth-child(5):checked~.indicators-wrapper label:nth-child(5) {
    background-color: blue;
  }
</style>


<body>
  <section>
    <input type="radio" name="s1" id="s1-1" checked>
    <input type="radio" name="s1" id="s1-2">
    <input type="radio" name="s1" id="s1-3">
    <input type="radio" name="s1" id="s1-4">
    <input type="radio" name="s1" id="s1-5">


    <ul class="slides">

      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/243945e6-c45d-4870-9cf5-77e488068646_product_W572_H370.jpg"
            alt=""></a>

        <label for="s1-5">
          < </label>
            <label for="s1-2">></label>

      </li>
      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg"
            alt=""></a>
        <label for="s1-1">
          < </label>
            <label for="s1-3">></label>
      </li>
      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg"
            alt=""></a>
        <label for="s1-2">
          < </label>
            <label for="s1-4">></label>
      </li>
      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/1716878f-79a2-4db1-af8c-b9c2039f0b3c_product_W572_H370.jpg"
            alt=""></a>
        <label for="s1-3">
          < </label>
            <label for="s1-5">></label>
      </li>
      <li><a href="#"><img
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/6d77d0ea-53d0-4518-b7e9-e53795b4920c_product_W572_H370.jpg"
            alt=""></a>
        <label for="s1-4">
          < </label>
            <label for="s1-5">></label>
      </li>
    </ul>

    <div class="indicators-wrapper">
      <div class="indicators">
        <label for="s1-1"></label>
        <label for="s1-2"></label>
        <label for="s1-3"></label>
        <label for="s1-4"></label>
        <label for="s1-5"></label>
      </div>
    </div>
  </section>

</body>

</html>